# RecipeBook

./: .gitignore  PLAN.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/janek/recipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janek/recipebook/: About.java  Constants.java  Home.java  MainActivity.java  RecipeDetail.java  RecipeDetailExpandAdapter.java  RecipeList.java  RecipeListAdapter.java
app/src/main/java/com/janek/recipebook/adapters/: FirebaseRecipeListAdapter.java  FirebaseRecipeListViewHolder.java  InstructionsAdapter.java  RecipeDetailExpandAdapter.java  RecipeDetailPagerAdapter.java  RecipeListAdapter.java  RestaurantDetailPagerAdapter.java
app/src/main/java/com/janek/recipebook/models/: Ingredient.java  Instruction.java  Item.java  Recipe.java  RecipeList.java  RecipeListResponse.java  RecipeSearchSuggestion.java  Step.java
app/src/main/java/com/janek/recipebook/services/: SpoonClient.java  SpoonService.java
app/src/main/java/com/janek/recipebook/ui/: AboutFragment.java  CreateAccountActivity.java  HomeFragment.java  InstructionsFragment.java  LoginActivity.java  MainActivity.java  RecipeDetailFragment.java  RecipeDetailSummaryFragment.java  RecipeListFragment.java  SavedRecipeListFragment.java
app/src/main/java/com/janek/recipebook/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: animate_border_to_fill.xml  animate_fill_to_border.xml  animate_spin.xml  animate_spin_counter.xml
app/src/main/res/drawable/: saved.xml  star_end.xml  star_start.xml
app/src/main/res/layout/: about.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_instructions.xml  fragment_recipe_detail.xml  fragment_recipe_detail_summary.xml  fragment_recipe_list.xml  fragment_saved_recipe_list.xml  home.xml  instruction_header.xml  instruction_step.xml  nav_header_main.xml  recipe_detail.xml  recipe_detail_group.xml  recipe_detail_item.xml  recipe_list.xml  recipe_list_item.xml
app/src/main/res/layout-land/: recipe_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  saved_star_anim.xml  strings.xml  styles.xml
app/src/test/java/com/janek/recipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
