<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:clickable="true"
              android:padding="8dp"
              android:weightSum="1">

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="145dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/waffles"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="@color/colorTextIcons"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/recipe_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/colorTextIcons"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>